
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');



.raleway-normal {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  


  /* shared class */
.hero-title-responsive-style{
  font-size: 3.5rem;
font-weight: 700;
}
.h-description{font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 400;}

  .contact{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 600;
line-height: 30px;
border-radius: 12px;
border: none;
width: 197px;
height: 50px;

background: rgb(254, 163, 1);
margin-top: 6px;
margin-bottom: 6px;
  }
  .enroll{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
height: 50px;
  }
  .standard-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33.5px;
    box-sizing: border-box;
border-radius: 18.86px;
padding: 60px 41px;

margin-right: 29px ;
  }


  .standard-title{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 1.5325rem;
font-weight: 700;
}
.standard-description{
  color: rgb(128, 128, 128);
font-family: Raleway;
font-size: .94rem;
font-weight: 500;
line-height: 28.3px;
text-align: center;
}

.standard-button{
  font-family: Quicksand;
font-size: .943rem;
font-weight: 700;
border: none;
background-color: transparent;

}

.circle{
  width: 60px;
  height: 60px;
  background: rgb(254, 163, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 18px 21px;
}
.standard-button-common{

  color: rgb(255, 255, 255);
font-family: Font Awesome 5 Free;
font-size: 2.5rem;
font-weight: 900;
line-height: 24px;
color: white;
user-select: none;
}

.hover:hover{
  background-color: black;
  color: white;
  transform: scale(1.05);
}
.hover2:hover{
  background-color: white;
  color:black;
}

/* stories shared section */
.stories-card{
  max-width: 520px;
  
  background: rgb(255, 255, 255);
  border-radius: 16px;

}
.stories-card1{
  max-width: 520px;
  
  background: rgb(255, 255, 255);
  border-radius: 16px;

}

.date{

  color: rgb(255, 255, 255);
font-family: Raleway;
font-size: .79rem;
font-weight: 500;
line-height: 28.76px;
padding: 5px 10px;
border-radius: 47.93px;
border: navajowhite;
background: rgb(60, 216, 232);
position: relative;
bottom: 25px;
left: 25px;
}
.img_btn{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img_btn>img{
  border-radius: 16px;
}
.story_des_title{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
gap: 52px;
padding-left: 38px;
padding-right: 68px;

}


.stories-card-container{
  margin-bottom: 80px;
}


.story-title{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.5rem;
font-weight: 700;
line-height: 38.35px;
}
.story-description{
  color: rgb(102, 102, 102);
font-family: Raleway;
font-size: .959rem;
font-weight: 500;
line-height: 28.76px;
margin-bottom: 34px;
}

.story-description-4cards{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: .8rem;
font-weight: 700;
line-height: 28.76px;
margin-bottom: 34px;
}
/* -------------------------------------------------------- */
/* navbar design */

*{
  
  margin: 0px;
  padding: 0px;
}
.nav-school{
  display: flex;
align-items: center;
gap: 11px;
margin-right: 186px;
}

.school{
  color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 2rem;
font-weight: 700;
}


.nav-links>ul, a{
  list-style: none;
  text-decoration: none;

}
.nav-links>ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.nav-links{
  margin-right: 186px;
  margin-top: 16px;
}
.nav-items{
  display: flex;
  align-self: center;
  justify-content: space-between;
  max-width: 1158px;
  margin: 0 auto;
  
}
.menu{
  display: none;
}




/* hero design */
.hero{
  display: flex;
align-items: center;
justify-content: space-between;
max-width: 1158px;
margin: 0 auto;
gap: 50px;
}

.hero-items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
}

body{
  max-width: 1440px;
  margin: 0 auto;
}




/* ----------------------------------------------- */
.standard-curriculum{
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
}
.standard-card-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1160px;
  margin: 0 auto;
  margin-bottom: 80px;
 
}

.standard-heading{
 
  
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.875rem;
font-weight: 700;
margin-bottom: 80px;
margin-top: 60px;
}
.standard-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  }
  .standard-forward-backward-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
  }

  /* story section */
  .our-stories{
    background: url(./assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
background-size: contain;
  }
  .story-button{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
border-radius: 12px;
padding: 10px 61px;
background: rgb(17, 17, 17);
margin: 80px;
  }
.s-heading{
  margin-bottom: 80px;
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.875rem;
font-weight: 700;
line-height: 57.5px;
}


.story-card-container {
 
  display: flex;
  flex-direction: row;
  gap: 19px;
  max-width: 1120px;
  margin: 0 auto;
  border-radius: 16px;

}

.img_btn>img{
  width: 100%;
}
.story-4-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 19px;

}
/* footer design */

.footer-container{
  margin-top: 0px;
  background: rgb(1, 172, 253);
  display: flex;
  justify-content: space-evenly;
  padding-top: 123px;
  padding-bottom: 174px;
  padding-left: 140px;
  padding-right: 228px;
}
.left-footer-content{
  margin-right: 172px;
}
.left-footer-logo_heading{
margin-bottom: 35.35px;
}
.left-footer-logo_heading{
  display: flex;
  align-items: center;
  
}
.footer-title{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 2.625rem;
font-weight: 700;
line-height: 39.51px;
}
.left-footer-description{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 400;
line-height: 25px;
}

.middle-footer-content{
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: flex-start;
  margin-right: 143px;
}
.middle-title{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.5rem;
font-weight: 700;
line-height: 30px;
margin-bottom: 32px;
white-space: nowrap;
}
.middle-footer-content>ul>li{
  margin-bottom: 20px;

  list-style: none;
}
.middle-footer-content>ul>li>a{
text-decoration: none;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
line-height: 25px;

}

.right-footer-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.right-title{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.625rem;
font-weight: 700;
line-height: 26px;
white-space: nowrap;
}
.right-logo{
  display: flex;
  align-items: flex-start;
  gap: 10.15px;
}
  @media screen and (max-width:576px) {
    .school{
      display: none;  
    }
    
  .nav-links{
  display: none;
  }
  
  
  .contact{
    display: none;
  }
  .menu {
    display: block;  
    
  }
  
  .nav-logo{
    width: 46px;
    height: 46px;
  }
  
  .nav-contact{
    width: 36px;
    height: 36px;
  }
  .nav-items{
   display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding:12px 16px ;
  border:  0.5px solid rgb(254, 163, 1);
  
  }
  
  
  
  .hero{
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 20px;
  }
  .hero-image {
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  .hero-items{
    max-width: 100%;
    height: auto;
  
    align-items: center;
    text-align: center;
    
  }  
  
  .hero-title-responsive-style{
    font-size: 2rem;
  }
  .h-description{
    font-size: .88rem;
  }
  .enroll{
    font-size: 1rem;
  font-weight: 700;
  width: 131px;
  height: 42px;
  margin-bottom: 20px;
  }

  .standard-container{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  }
  .standard-card-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
max-width: 357px;
  }
  .standard-cards{
    margin:12px 16.5px;
width: 98%;
height: auto;
margin-bottom: 0px;

  }

  .standard-title{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 1.095rem;
    font-weight: 700;
    line-height: 20.75px;
}

.standard-description{
  color: rgb(128, 128, 128);
font-family: Raleway;
font-size: .839rem;
font-weight: 500;
line-height: 19.16px;
text-align: center;
}

.standard-button{
  color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: .839rem;
font-weight: 700;
line-height: 19.16px;
border: none;
background-color: transparent;
}

.standard-forward-backward-button{
  display: none;
}
.standard-heading{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.625rem;
font-weight: 700;
line-height: 33px;
text-align: center;
margin-bottom: 10px;
}

.stories-card1{
  display: none;
}

.story-4-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
max-width: 358px;

margin: 0 auto;
gap: 10px;
margin-left: 12.26px;
margin-right: 12.26px;
}
.stories-card{
  max-width: 173px;
  height: auto;
}
.story-description-4cards{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: .57rem;
font-weight: 700;
line-height: 17.12px;
}
.date{
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: .69rem;
  font-weight: 500;
  line-height: 28.76px;
  padding: 5px 10px;
  border-radius: 47.93px;
  
  position: relative;
  bottom: 20px;
  left: 20px;
}
.story-button{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 30px;
}
/* responsive footer design */
.footer-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 40px;
  max-width: 390px;
  padding-top: 60px;
  padding-bottom: 50px;
}

.left-footer-logo_heading{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 2.21rem;
  font-weight: 700;
  line-height: 33.5px;
}
.left-footer-description{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 400;
line-height: 20px;
text-align: start;

}
.left-footer-content{
  margin-bottom: 32px;
display: flex;
flex-direction: column;
align-items: flex-start;
width: 357px;
padding-right: 12px;

  }
}